<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
</head>
<style>

body, nav, ul, li {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Orbit', sans-serif;
  }
  a {
    text-decoration: none;
  }
  .gnb {
    padding-top: 0px;
    border-bottom: 1px solid rgb(255, 140, 0);
  }
  .gnb .logo {
    text-align: center;
    padding: 10px 0;
  } 
  .gnb ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
  }
  .gnb li {
    width: 100px;
    height: 50px;
  }
  .gnb a {
    display: block;
    width: 100%;
    height: 100%;
    color: gray;
    text-align: center;
    line-height: 50px;
  }
  .gnb a:hover {
    color: darkorange;
    
  }
  #content {
    text-align: center;
    border-bottom: 1px solid rgb(255, 140, 0);
    padding: 10px 0;
    margin: 0;
  }
  #mid {
    list-style-type: none;
    display: flex;
    position: relative;
    right: 600px;
  }
  #logoimage {
    position: relative;
    right:1100px;
  }
  #user {
   position: relative;
   left: 1100px;
  }
  table {
   width: 700px;
   height: 200px;
   border-top: 1px solid rgb(255, 140, 0);
   border-collapse: collapse;
   padding: 20px;

   }
   th { 
   background-color: rgb(255, 140, 0); 
   border-top: 3px solid rgb(255, 140, 0);
    
    }
   th, td {
   border-bottom: 1px solid rgb(255, 140, 0);
   padding: 10px;
    }
    #list {
    position: relative;
    left: 500px;
    top: 50px;
    }
    .center1 {
    position: relative;
    left: 280px;
    }
    .right1 {
    position: relative;
    left: 580px;
    }
</style>
<body>
 <div>
  <nav class="gnb">
    <div class="logo">
      <ul>
      <a id=user href="#"><i class="fa-solid fa-user"></i></a>
      <img alt="logo" id="logoimage" src="../assets/image/animal4.jpg" width="70px" height="50px">
      <div id="mid">
      <li><a href="#">랜덤</a></li>
      <li><a href="#">맛집</a></li>
      <li><a href="#">레시피</a></li>
      <li><a href="#">친구야밥먹자</a></li>
      <li><a href="#">문의</a></li>
      </div>
    </ul>
  </div>
  </nav>
  <h2 id="content">레시피</h2>

  <div id="list">
  <form>
    <span class="right"> 
                <span class="grey" id="strong"></span>
        <select>
        <option value="제목"; name="제목"; >제목</option>
        <option value="글쓴이";name="글쓴이";>글쓴이</option>
        </select>
    <input type="text"> <input type="button" name="검색" class="gradient" value="검색" >
    </span>
    </form><br>
    <span> ▷ 총 3개의 게시물이 있습니다. </span>
    <br>
    <table>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>글쓴이</th>
            <th>일시</th>
            <th>조회수</th>
        </tr>
        <tr>
            <td class="center">1</td>
            <td class="left">게시글 1 입니다.</td>
            <td class="center">콩맘</td>
            <td class="center">2022-05-18</td>
            <td class="center">15</td>   
        </tr>
        <tr>
            <td class="center">2</td>
            <td class="left">게시글 2 입니다.</td>
            <td class="center">콩맘</td>
            <td class="center">2022-05-18</td>
            <td class="center">15</td>   
        </tr>
        <tr>
            <td class="center">3</td>
            <td class="left">게시글 3 입니다.</td>
            <td class="center">콩맘</td>
            <td class="center">2022-05-18</td>
            <td class="center">15</td>   
        </tr>
        <tr>
            <td class="center">4</td>
            <td class="left">게시글 4 입니다.</td>
            <td class="center">콩맘</td>
            <td class="center">2022-05-18</td>
            <td class="center">15</td>   
        </tr>
        <tr>
            <td class="center">5</td>
            <td class="left">게시글 5 입니다.</td>
            <td class="center">콩맘</td>
            <td class="center">2022-05-18</td>
            <td class="center">15</td>   
        </tr>
        <tr>
            <td class="center">6</td>
            <td class="left">게시글 6 입니다.</td>
            <td class="center">콩맘</td>
            <td class="center">2022-05-18</td>
            <td class="center">15</td>   
        </tr>
    </table>
    </br>
    
    <div class="center1" >
        <a href  = "#">◀ 이전</a> 
        <a href  = "#">1</a>  
        <a href  = "#">다음 ▶</a>
    </div>
    
    <span class="right1">
    <input type="button" value="목록" class="greylist">
    <input type="button" value="글쓰기"  class="gradient">
    </span>
  </div>
</body>
</html>