<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body, nav, ul, li {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Orbit', sans-serif;
  }
  a {
    text-decoration: none;
  }  
  #content {
    text-align: center;
    border-bottom: 1px solid rgb(255, 140, 0);
    padding-top: 80px;
    padding-bottom: 20px;
  } 
.Header {
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 900;
    width: 100%;
    height: 61px;
    border-bottom: 1px solid #DBDBDB;
    box-sizing: border-box;
    box-shadow: 0 4px 11px rgba(0,0,0,0.1);
    background-color: #FFFFFF;
    padding-top: 0px;
    border-bottom: 1px solid rgb(255, 140, 0);
}
  /* header, h1 {
    font-size: 100%;
 } */
 * {
    margin: 0;
    padding: 0;
}
body {
    position: relative;
    min-width: 320px;
    margin: 0 auto;
    font-size: 100%;
    /* line-height: 100%; */
    text-size-adjust: 100%;
    word-break: keep-all;
}
.Header__Logo {
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    justify-content: center;
    flex-direction: center;
    margin: 0 25px;
}
.Header__LogoIcon {
    width: 100px;
    height: 33px;
    background-size: cover;
    background-repeat: no-repeat;
}
.Header__MenuList {
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    flex-direction: row;
    height: 100%;
    margin-left: 420px;
}
.Header__MenuItem {
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    box-sizing: border-box;
}
ol, ul, ul li {
    list-style: none;
}
.Header__MenuLink {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 100%;
}
.Header__MenuText {
    position: relative;
    font-size: 16px;
    color: rgb(81, 78, 75);
}
.Header__MenuText:hover {
    color: rgb(255, 140, 0);
}
.Header__IconButtonList {
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    height: 100%;
    padding-left: 350px; /* 유저아이콘 오른쪽으로 보냈지만 컴퓨터 크기에따라 다를수도 있음 */
}
.Header__IconButtonItem {
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    width: 85px;
    height: 100%;
    cursor: pointer;
}
.UserProfileButton {
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    justify-content: center;
    position: relative;
    margin: 0 6px;
    overflow: visible;
}
.UserProfileButton__HistoryCount {
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -5px;
    right: -8px;
    z-index: 1;
    width: 24px;
    height: 24px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    box-sizing: border-box;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    color: #FFFFFF;
    background-color: #ff792a;
}

</style>
<body>
    <header class="Header" data-page="normal">
    <a href="#" class="Header__logo" onclick="TrackEvent('CLICK_HAEDER_LOGO')">
      <i class="fa-brands fa-digg"></i>
    </a>
    <ul class="Header__MenuList">
        <li class="Header__MenuItem"><a href="#" class="Header__MenuLink" onclick="TrackEvent('CLICK_HAEDER_LOGO')"><span class="Header__MenuText">랜덤</span></a></li>
        <li class="Header__MenuItem"><a href="#" class="Header__MenuLink" onclick="TrackEvent('CLICK_HAEDER_LOGO')"><span class="Header__MenuText">맛집</span></a></li>
        <li class="Header__MenuItem"><a href="#" class="Header__MenuLink" onclick="TrackEvent('CLICK_HAEDER_LOGO')"><span class="Header__MenuText">레시피</span></a></li>
        <li class="Header__MenuItem"><a href="#" class="Header__MenuLink" onclick="TrackEvent('CLICK_HAEDER_LOGO')"><span class="Header__MenuText">친구야밥먹자</span></a></li>
        <li class="Header__MenuItem"><a href="#" class="Header__MenuLink" onclick="TrackEvent('CLICK_HAEDER_LOGO')"><span class="Header__MenuText">문의</span></a></li>
    </ul>
    <ul class="Header__IconButtonList">
      <li class="Header__IconButtonItem Header__IconButtonItem--UserRestaurantHistory">
        <button class="UserProfileButton" onclick="trackEvent('CLICK_PROFILE');">
          <i class= "fa-solid fa-user" style="background-image: url(&quot;https://mp-seoul-image-production-s3.mangoplate.com/web/resources/fljgy-rm4b8v6vni.png&quot;), url(&quot;https://mp-seoul-image-production-s3.mangoplate.com/web/resources/fljgy-rm4b8v6vni.png&quot;);" ></i>
          <!-- <i class="UserProfileButton__PersonIcon"></i> -->
          <span class="UserProfileButton__HistoryCount">0</span>
        </button>
      </li>
    </ul>
  </header>

  <div id="content">
    <h2>제목</h2>
  </div>
</body>
</html>