<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kong portfolio</title>
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');


    .wrap1 {
      text-align: center;
      color: white;
      font-family: 'Noto Serif KR', serif;
      font-size: 25px;
      font-weight: 900;

    }
    .wrapper {
      text-align: center;
    }
    body {
    height: 100vh;
    background: url(../../assets/image/the-beautiful-shining-stars-in-the-night-sky.jpg) no-repeat center;
    background-size: cover;
  }
    body {
    font-family: 'Noto Serif KR', serif;
    text-align: center;
    }
    nav {
     color: white;
     padding: 10px;
    }
    .menu {
    list-style: none;
    padding: 0;
    display: flex;
    }
    .menu li {  
    margin-right: 20px;
    }
    .menu a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
    }
    .menu a:hover {
    color: darkslategray;
    }
    .tab-content {
    margin-top: 20px;
    }
    .tab-pane {
    display: none;
    }
    .tab-pane.active {
    display: block;
   }

  </style>

  <div class="wrap1">
    <div class="box1"><h1>kong portfolio</h1></div>
    <div class="wrapper">
    <nav>
      <ul class="menu">
        <li><a href="#" data-tab="home">Home</a></li>
        <li><a href="#" data-tab="about">About</a></li>
        <li><a href="#" data-tab="projects">Projects</a></li>
        <li><a href="#" data-tab="contact">Contact</a></li>
      </ul>
    </nav>
    <div id="content" class="tab-content">
      <div id="home" class="tab-pane">Home Content</div>
      <div id="about" class="tab-pane">About Content</div>
      <div id="projects" class="tab-pane">Projects Content</div>
      <div id="contact" class="tab-pane">Contact Content</div>
    </div>
   </div>
  
    
  </div>

  
  
  <script src="script.js"></script>




</body>
</html>