<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <!-- 
    id 속성
    1. 모든 태그가 가질 수 있는 전역 속성이다.
    2. 문서 내의 모든 요소는 중복된 id를 가질 수 없다.
    3. id 선택자
      #id
   -->
   <style>
     #box1 {
       color: aquamarine;

     }
     #box2 {
       color: blueviolet;
     }
   </style>

  <div id="box1">
    Hello World
  </div>
  
  <div id="box2">
    Hello World
  </div>
  <hr>
  <!-- 
    class 속성
    1. 모든 태그가 가질 수 있는 전역 속성이다.
    2. 문서 내의 모든 요소는 동일한 class를 가질 수 있다.
    3. 동일한 특성을 가지는 요소들은 동일한 class 속성을 가진다.
    4. 하나의 요소가 여러 개의 class를 가질 수 있다. (각 class를 공백으로 구분)
    5. class 선택자
     . class
   -->

   <style>
    .green {
      color: green;
    }
    .bold {
      font-weight: 900;
    }   
   </style>
   <div class="green bold">
     안녕하세연
   </div>
   <div class="green">
     반갑세연
   </div>

   <hr>

   <style>
    /* 자식 선택자 : 부모 > 자식 */ 
    ul > li {
      color: orange;
    }
    ul > li > a {
      color: orangered;
    }    
   </style>
   <div>
     <ul>
      <li>
        구글<a href="http://www.google.com">
        <i class="fa-brands fa-google">
        </i></a></li>
     </ul>
   </div>

   <hr>

   <style>
    /* 후손 선택자 : 조상 후손 */
    ol  > li > label {
      color: blueviolet;
    } 
   </style>
   <div>
    <ol>
      <li>
        <input type="radio" name="wakeup" id="six">
        <label for="six">6시</label>
      </li>
      <li>
        <input type="radio" name="wakeup" id="seven">
        <label for="seven">7시</label>
      </li>
      <li>
        <input type="radio" name="wakeup" id="eight">
        <label for="eight">8시</label>
      </li>
    </ol>
   </div>

   <hr>

   <style>

    /* 모든 형제 선택자 : 형제 ~ 형제 */
    .asia > h4 ~ p {
      color: chocolate;
    }
   </style>

   <div class="asia">
    <p>한국</p>
    <h4>아시아</h4>
    <p>한국</p>
    <p>일본</p>
    <p>중국</p>
    <p>베트남</p>
   </div>

   <hr>

   <style>
    /* 인접 형제 선택자 : 형제 + 형제 */
    .hobby > h4 + input + label {
      color: darkcyan;
    }
   </style>
   <div class="hobby">
    <h4>취미</h4>
    <input type="checkbox" id="fitness">
    <label for="fitness">헬스</label>
    <input type="checkbox" id="travel">
    <label for="travel">여행</label> 
    <input type="checkbox" id="cook">
    <label for="cook">요리</label>
   </div>

   <hr>

   <style>

    /* 
      구조 선택자
      1. 요소:first-of-type  : 첫 번째 요소
      2. 요소:last-of-type   : 마지막 요소
      3. 요소:nth-of-type(n) : n번째 요소
    */

    /* dinner li 공백으로 후손해도 똑같은거임*/
    .dinner > ol > li:nth-of-type(4) {
      color: darkorange;
    }
   </style>
   <div class="dinner">
     <h4>오늘 저녁 메뉴는 무엇입니까?</h4>
     <ol>
      <li>김치찌개</li>
      <li>된장찌개</li>
      <li>순두부찌개</li>
      <li>부대찌개</li>
     </ol>
   </div>

   <hr>

   <style>

    /*
      속성 선택자
      1. 요소[속성]  속성을 가지고 있는 요소
      2. 요소[속성=값] 속성=값인 요소
      3. 요소[속성^=값] 속성이 값으로 시작하는 요소
      4. 요소[속성$=값] 속성이 값으로 끝나는 요소
      5. 요소[속성*=값] 속성이 값을 포함하는 요소
    */

    .person input[readonly] {
      color: silver;      
    }
    .person input[name=age] {
      color: black;
    }
   </style>
   <div class="person">
    <p><input type="text" name="name" value="tom" readonly></p>
    <p><input type="text" name="age" value="25" disabled></p>
   </div>

    <hr>

    <style>

      /*
        상태 선택자
        1. 요소:focus    포커스를 가질 때 (입력 상자를 선택한 이유)
        2. 요소:checked  선택했을 때 (radio, checkbox를 선택한 경우 )
      */
      .register > p:first-of-type > label {
      color: rgba(0, 0, 0, 0);
    }
    .register > p:first-of-type > input:focus + label {
      color: rgba(0, 0, 0, 1);
    }
    .register > p:last-of-type > input[type=radio]:checked + label {
      font-weight: 900;
    }

  </style>

  <div class="register">

    <p>
      <input type="text" id="name">
      <label for="name">이름</label>
    </p>
    <p>
      <input type="radio" name="gender" id="male">
      <label for="male">남자</label>
      <input type="radio" name="gender" id="female">
      <label for="female">여자</label>
    </p>

  </div>

     <hr>

     <style>

      /*
        마우스 반응 선택자
        1. 요소:hover   요소에 마우스를 가져다 대고 있는 동안
        2. 요소:active  요소를 마우스로 누르고 있는 동안
      */
      .link > a {
        color: black;
        text-decoration: none;
      }
      .link > a:hover {
        color: orange;
      }
      .link > a:active {
        color: crimson;
      }
     </style>
     <div class="link">
       <a href="javascript:void(0)">링크</a>
     </div>

     <hr>

     <style>
      /* 
        Pseudo Element(의사 요소)
        1. 요소::before   요소의 앞에 의사 요소를 추가
        2. 요소::after    요소의 뒤에 의사 요소를 추가 
      */

      .chain > strong + strong::before {
        content: "→";
      }
     </style>

     <div class="chain">
      <strong>A</strong>
      <strong>B</strong>
      <strong>C</strong>
     </div>
</body>
</html>